# kickstart_angular

./: .travis.yml  Gruntfile.js  README.md  bower.json  config.rb  index.html  main.js  package.json
app/: app.js  main.js
app/bootstrap/: boostrap.js
app/controller/: contacts.controller.js  controllers.js  home.controller.js  projects.controller.js  stats.controller.js
app/directive/: asideInfo.js  directives.js  line.chart.js  side.nav.js  top.header.js
app/service/: context.holder.js  http.interceptor.js  services.js
app/templates/: cv.html  home.html  layout.html  stats.html
app/templates/directive/: asideInfo.html  bar.chart.html  line.chart.html  side.nav.html  top.header.controls.html  top.header.html
assets/css/: app.css
config/: karma.conf.js
portfolio-web/: .gitignore  .travis.yml  Gruntfile.js  bower.json  index.html  main.js  package.json
portfolio-web/app/: app.js
portfolio-web/app/controller/: contacts.controller.js  controllers.js  cv.controller.js  home.controller.js
portfolio-web/app/directive/: bar.chart.js  directives.js  social.panel.js  top.header.controls.js
portfolio-web/app/filter/: filters.js
portfolio-web/app/service/: services.js
portfolio-web/app/service/repository/: respository.js  social.stats.js
portfolio-web/app/templates/: contact.html  home.html  layout.html
portfolio-web/app/templates/directive/: side.nav.html  social.stats.html  top.header.title.html
portfolio-web/assets/css/: app.css
portfolio-web/config/: karma.conf.js
portfolio-web/scss/: app.scss
portfolio-web/stubs/: commits.json  langStats.json  social.json
portfolio-web/test/: main-test.js  unit.js
portfolio-web/test/e2e/: scenarioSpec.js
portfolio-web/test/unit/controllers/: cvControllerSpec.js  homeControllerSpec.js  projectsControllerSpec.js
portfolio-web/test/unit/directives/: socialDirectiveSpec.js
portfolio-web/test/unit/service/: socialServiceSpec.js
potfolio-api/: pom.xml
potfolio-api/src/main/scala/info/devartem/portfolio/: Boot.scala  Core.scala  Runner.scala  StatsService.scala
potfolio-api/src/main/scala/info/devartem/portfolio/actors/: GithubActor.scala  TwitterActor.scala
potfolio-api/src/main/scala/info/devartem/portfolio/auth/: Auth.scala  TwitterAuth.scala
potfolio-api/src/main/scala/info/devartem/portfolio/http/: RoutesHandler.scala  StatsService.scala  package.scala
potfolio-api/src/main/scala/info/devartem/portfolio/http/handler/: Handler.scala  TwitterStatsHandler.scala  package.scala
potfolio-api/src/main/scala/info/devartem/portfolio/model/: Tweet.scala  User.scala
potfolio-api/src/main/scala/info/devartem/portfolio/service/: GithubService.scala  RoutesHandlerService.scala  StaticService.scala  TwitterService.scala  package.scala
potfolio-api/src/test/resources/: application.conf
potfolio-api/src/test/scala/info/devartem/portfolio/: SomeTest.scala  StatsServiceTest.scala
potfolio-api/src/test/scala/info/devartem/portfolio/http/: RoutesHandlerTest.scala  StatsServiceTest.scala
potfolio-api/src/test/scala/info/devartem/portfolio/service/: RoutesHandlerTest.scala
scss/: app.scss
scss/sb_admin/: _all.scss  _sb_admin.scss
test/: main-test.js  unit.js
test/e2e/: scenario.js
test/unit/: testServicesSpec.js
test/unit/controllers/: contactControllerSpec.js  cvControllerSpec.js
test/unit/service/: servicesSpec.js
